In [1]:
import pandas as pd

# Importando o dataset de exemplo

In [2]:
df = pd.read_csv('03_tables_groupby_melt_exemplos.csv',encoding = 'ISO-8859-1', delimiter=';',low_memory = False)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21000 entries, 0 to 20999
Data columns (total 47 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Unnamed: 0                          21000 non-null  int64
 1   age_years                           21000 non-null  float64
 2   sex                                 21000 non-null  int64
 3   bmi_kg_m2                           21000 non-null  float64
 4   height_cm                           21000 non-null  float64
 5   weight_kg                           21000 non-null  float64
 6   number_of_children                  21000 non-null  int64
 7   flag_married                        21000 non-null  int64
 8   hdl_mg_dl                           21000 non-null  float64
 9   ldl_mg_dl                           21000 non-null  float64
 10  non_hdl_mg_dl                       21000 non-null  float64
 11  total_cholesterol_mg_dl             21000 non-null  float64
 12  trygliceride_mg_dl                  21000 non-null  float64
 13  ratio_total_cholesterol_hdl         21000 non-null  float64
 14  fast_blood_sugar_mg_dl              21000 non-null  float64
 15  systolic_bp_mm_hg                   21000 non-null  float64
 16  diastolic_bp_mm_hg                  21000 non-null  float64
 17  flag_smokes                         21000 non-null  int64
 18  flag_drinks                         21000 non-null  int64
 19  flag_family_mental_ilness           21000 non-null  int64
 20  flag_family_diabetes                21000 non-null  int64
 21  flag_family_cardiovascular_disease  21000 non-null  int64
 22  flag_anxiety_episodes               21000 non-null  int64
 23  flag_sex                            21000 non-null  object
 24  cluster                             21000 non-null  object
 25  carhill_score                       21000 non-null  float64
 26  sum_risk_flag_1                     21000 non-null  int64
 27  index_risk_flag_1                   21000 non-null  float64
 28  index_bmi                           21000 non-null  int64
 29  index_diabetes                      21000 non-null  int64
 30  index_total_cholesterol             21000 non-null  int64
 31  index_hdl_cholesterol               21000 non-null  int64
 32  index_non_hdl_cholesterol           21000 non-null  int64
 33  index_ldl_cholesterol               21000 non-null  int64
 34  index_tryglicerides                 21000 non-null  int64
 35  index_ratio_total_cholest_hdl       21000 non-null  int64
 36  index_systolic_blood_pressure       21000 non-null  int64
 37  index_diastolic_blood_pressure      21000 non-null  int64
 38  index_blood_pressure                21000 non-null  int64
 39  sum_risk_flag_2                     21000 non-null  int64
 40  index_risk_flag_2                   21000 non-null  float64
 41  target_risk_flag_1                  21000 non-null  int64
 42  target_risk_flag_2                  21000 non-null  int64
 43  target_risk_flag_3                  21000 non-null  int64
 44  predict                             21000 non-null  int64
 45  logit                               21000 non-null  float64
 46  probit                              21000 non-null  float64
dtypes: float64(18), int64(27), object(2)
memory usage: 7.5+ MB

## Criando um dataframe a partir de um groupby

In [5]:
df['contador'] = 1

list_types = ['contador','age_years','bmi_kg_m2','height_cm','weight_kg','hdl_mg_dl','ldl_mg_dl','non_hdl_mg_dl',
              'total_cholesterol_mg_dl','trygliceride_mg_dl','fast_blood_sugar_mg_dl','systolic_bp_mm_hg',
              'diastolic_bp_mm_hg']

cluster_means = pd.DataFrame( df.groupby(['cluster']).agg({
'contador':'sum',
'age_years':'mean',
'bmi_kg_m2':'mean',
'height_cm':'mean',
'weight_kg':'mean',
'hdl_mg_dl':'mean',
'ldl_mg_dl':'mean',
'non_hdl_mg_dl':'mean',
'total_cholesterol_mg_dl':'mean',
'trygliceride_mg_dl':'mean',
'fast_blood_sugar_mg_dl':'mean',
'systolic_bp_mm_hg':'mean',
'diastolic_bp_mm_hg':'mean',
})).reset_index()
cluster_means

,cluster,contador,age_years,bmi_kg_m2,height_cm,weight_kg,hdl_mg_dl,ldl_mg_dl,non_hdl_mg_dl,total_cholesterol_mg_dl,trygliceride_mg_dl,fast_blood_sugar_mg_dl,systolic_bp_mm_hg,diastolic_bp_mm_hg
0,df01,2000,24.938813,23.912577,160.085514,61.321459,64.970064,89.963912,109.961557,180.028723,119.967557,90.068623,109.850417,80.075205
1,df02,2000,25.027703,23.984621,169.936229,69.292946,75.080858,89.937417,110.069780,154.934934,120.026717,89.926416,110.080892,79.948970
2,df03,2000,34.989725,24.915870,163.007076,66.243001,65.062571,95.020881,109.839428,144.911243,120.013689,89.942231,110.051160,79.988678
3,df04,2000,34.932531,24.928071,169.962771,72.034756,75.077231,115.075151,110.017209,174.970244,120.027728,89.841443,109.935306,79.991379
4,df05,2000,47.884026,23.917324,162.990995,63.577169,64.975646,75.102089,119.873345,145.083148,120.002429,90.171409,109.953268,79.973150
5,df06,2000,48.115589,24.937416,169.987277,72.087950,64.959545,114.905958,119.946463,144.941747,119.944775,90.131687,109.928419,79.968012
6,df07,2000,29.045148,29.966093,162.954934,79.610623,35.051649,199.895646,129.899400,284.959189,479.992056,109.961524,124.957851,94.952633
7,df08,2000,24.915894,29.918213,172.089583,88.637946,34.925385,200.035504,129.940797,285.122531,480.025130,110.017458,119.962890,89.932329
8,df09,2500,35.004686,29.877315,162.974100,79.390221,39.984805,199.927920,135.099048,289.954312,460.047019,109.845284,119.969590,94.930305
9,df10,2500,34.960020,28.991884,171.967381,85.777310,40.030192,159.977508,130.212735,289.968046,449.925478,110.035498,120.026629,79.967605

# Uso do melt para criar tabelas verticais

## Fazendo você mesmo

In [3]:
df_aux = pd.DataFrame(df.groupby(['cluster']).agg({'bmi_kg_m2':'mean'}))
df_aux = df_aux.rename(columns = {'bmi_kg_m2':'type_values'})
df_aux['type'] = 'bmi_kg_m2'
df_aux

         type_values       type
cluster
df01       23.912577  bmi_kg_m2
df02       23.984621  bmi_kg_m2
df03       24.915870  bmi_kg_m2
df04       24.928071  bmi_kg_m2
df05       23.917324  bmi_kg_m2
df06       24.937416  bmi_kg_m2
df07       29.966093  bmi_kg_m2
df08       29.918213  bmi_kg_m2
df09       29.877315  bmi_kg_m2
df10       28.991884  bmi_kg_m2

## Usando o melt

In [6]:
cluster_means_vertical = pd.melt(cluster_means, id_vars=['cluster'], value_vars = list_types)
cluster_means_vertical

    cluster            variable        value
0      df01            contador  2000.000000
1      df02            contador  2000.000000
2      df03            contador  2000.000000
3      df04            contador  2000.000000
4      df05            contador  2000.000000
..      ...                 ...          ...
125    df06  diastolic_bp_mm_hg    79.968012
126    df07  diastolic_bp_mm_hg    94.952633
127    df08  diastolic_bp_mm_hg    89.932329
128    df09  diastolic_bp_mm_hg    94.930305
129    df10  diastolic_bp_mm_hg    79.967605

[130 rows x 3 columns]